[tox]
envlist = py27, py33, py27-django14

[testenv]
commands =
  coverage run --branch --include=staticfilesplus/* -m unittest discover
  coverage report
setenv =
  PYTHONWARNINGS = all
  DJANGO_SETTINGS_MODULE = tests.django_settings
  COVERAGE_FILE = .coverage.{envname}
deps =
  coverage
  django==1.5.1

[testenv:py27]
deps =
  {[testenv]deps}
  mock

[testenv:py27-django14]
basepython=python2.7
deps =
  django==1.4.5
  mock
  coverage
